<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/relative1"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="#696969" >

        <EditText
            android:id="@+id/edit_Search2"
            android:layout_width="210dp"
            android:layout_height="30dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:background="@drawable/input_search"
            android:drawableLeft="@drawable/mirror"
            android:ems="10"
            android:hint="@string/search_name" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative2"
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relative1"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="17dp" >

        <TextView
            android:id="@+id/textselcetcity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/s_city" />

        <TextView
            android:id="@+id/textcity1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textselcetcity"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="17dp"
            android:text="@string/bj" />

        <TextView
            android:id="@+id/textcity3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textcity2"
            android:layout_marginLeft="14dp"
            android:layout_toRightOf="@+id/textcity2"
            android:text="@string/xm" />

        <TextView
            android:id="@+id/textcity2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textcity1"
            android:layout_alignBottom="@+id/textcity1"
            android:layout_toRightOf="@+id/textselcetcity"
            android:text="@string/sh" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/relative2"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="8dp" >

        <TextView
            android:id="@+id/textmycity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:text="@string/my_city" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@+id/textmycity"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp" 
            android:layout_centerHorizontal="true"/>

        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/spinner2"
            android:layout_marginRight="5dp"
             android:layout_marginTop="10dp"
             android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

</RelativeLayout>